#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/botanica?useSSL=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize: false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.*=debug
# logging.level.org.springframework.*=debug
# logging.level.root=debug
# Allows Hibernate to generate SQL optimized for a particular DBMS

# logging.file=/home/pablo/myapp.log
